#HTTP port
SERVER_PORT=3000
#web apps client ID
APP_CLIENT_ID=You app client ID here
#session secret
SESSION_SECRET=sessionSecretHere
#web app client secret
APP_CLIENT_SECRET=Your app client secret here
#B2C sign up and sign in user flow/policy authority
SIGN_UP_SIGN_IN_POLICY_AUTHORITY=https://contosob2c2233.b2clogin.com/contosob2c2233.onmicrosoft.com/b2c_1_susi_node_app
#B2C password reset user flow/policy authority
RESET_PASSWORD_POLICY_AUTHORITY=https://contosob2c2233.b2clogin.com/contosob2c2233.onmicrosoft.com/b2c_1_reset_password_node_app
#B2C edit profile user flow/policy authority
EDIT_PROFILE_POLICY_AUTHORITY=https://contosob2c2233.b2clogin.com/contosob2c2233.onmicrosoft.com/b2c_1_edit_profile_node_app
#B2C authority domain
AUTHORITY_DOMAIN=https://contosob2c2233.b2clogin.com
#client redirect url
APP_REDIRECT_URI=http://localhost:3000/redirect
#Logout endpoint 
LOGOUT_ENDPOINT=https://contosob2c2233.b2clogin.com/contosob2c2233.onmicrosoft.com/b2c_1_susi_node_app/oauth2/v2.0/logout?post_logout_redirect_uri=http://localhost:3000